######################
# IRC Config Section #
######################
IRC:
    #Could be a yaml list or comma delimited value
    servers: ssl://chat.freenode.net:6697
    #Irc Nick Name
    nick: botbot
    #IRC User Name
    user: botbot
    #IRC Password
    #password: testing
    #IRC Whois Name
    realname: "pyaib {version}"
    #Auto ping: default 10 minutes 0 to disable
    auto_ping: 300

##################
# Plugins Config #
##################
plugins:
        #Package to look for plugins
        base: plugins
        #Load these plugins
        # / means Absolute python path
        load: debug example /plugins.jokes karma

#Load the nickserv component
components.load: 
    - db
   #- nickserv

nickserv:
    # If you've registered with the nickserv
    password: mypassword

db:
    backend: sqlite
    driver.sqlite:
        path: /tmp/botbot.sdb

channels:
    db: true
    autojoin:
        - "#botbot"

plugin.karma:
    scanner_refresh: 60
    pronoun: his

plugin.jokes:
    ballresp:
        - "It is certain"
        - "It is decidedly so"
        - "Without a doubt"
        - "Yes definitely"
        - "You may rely on it"
        - "As I see it yes"
        - "Most likely"
        - "Outlook good"
        - "Yes"
        - "Signs point to yes"
        - "Reply hazy try again"
        - "Ask again later"
        - "Better not tell you now"
        - "Cannot predict now"
        - "Concentrate and ask again"
        - "Don't count on it"
        - "My reply is no"
        - "My sources say no"
        - "Outlook not so good"
        - "Very doubtful"
